    <Window x:Class="Crud_in_WPF.ScreenAndParameter.ScreenMasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_in_WPF.ScreenAndParameter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#00203f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--LOGO-->
                <!--<Label Content="Logo" Style="{StaticResource mainLabelText}" />-->
                <Image Source="/Images/nkp.png" Margin="15"/>
            </Grid>
            <Grid  Grid.Column="1">
                <!--Background="#4EB1B6" "#ADEFD1"  "#00203f" "#078282" "#4F617E" "#293241" "#374257"-->
                <Label Content="Screen Master Page" Style="{StaticResource mainLabelText}" />
            </Grid>
            <Image Grid.Column="2" Source="/Images/close.png" Height="45" Width="45"
               HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"
               MouseDown="Image_MouseDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="3 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add" Name="btnAdd"
                     Click="btnAdd_Click" Style="{StaticResource NormalButton}" 
                        Background="#00203f" Width="195"/>
                <Button Grid.Row="1" Content="Edit" Name="btnEdit"
                     Click="btnEdit_Click" Style="{StaticResource NormalButton}"
                        Background="#00203f" Width="195"/>
                <Button Grid.Row="2" Content="Delete" Name="btnDelete"
                   Click="btnDelete_Click" Style="{StaticResource NormalButton}" 
                        Background="#00203f" Width="195"/>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="#00203f" BorderThickness="2 0 0 0" Margin="5 0 0 0">
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" Background="White" BorderThickness="0 0 0 2">
                    <TextBlock Text="Screen's List" FontSize="23"  HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#17252A" VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1" Margin="0 10 0 20">
                    <DataGrid x:Name="dataGridScreenMasterPage" Grid.Row="1" AutoGenerateColumns="False"
                          SelectionMode="Single"  HorizontalAlignment="Center" SelectionUnit="FullRow"
                           CanUserAddRows="False" CanUserDeleteRows="False" RowHeight="40" Style="{StaticResource DataGridBackground}"
                          SelectionChanged="dataGridScreenMasterPage_SelectionChanged" FontSize="18" 
                          FontWeight="SemiBold" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="70"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Sequence Number" Binding="{Binding SequenceNumber}" Width="250"  IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}" Width="100" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="IsDeleted" Binding="{Binding IsDeleted}"  Width="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
