<Window x:Class="Crud_in_WPF.Update.EditScreenMasterData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_in_WPF.Update"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Height="450" Width="450">
    <Border BorderBrush="#00203f" BorderThickness="1 0 1 1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#00203f" Grid.Row="0">
            <Label Content="Edit Screen Master" Style="{StaticResource mainLabelText}"/>
        </Grid>
        <Border   Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0" Margin="0 10 0 0">
                        <Label Content="Name : " HorizontalAlignment="Center" FontSize="16"/>
                        <Grid Height="40" Width="300">
                            <TextBox x:Name="txtInputName" VerticalContentAlignment="Center"
                  Background="Transparent" Text="" FontSize="20" TextChanged="txtInputName_TextChanged"/>
                            <TextBlock x:Name="txtplaceholder" FontSize="16" FontWeight="Bold" 
                                   Text="Enter Screen Name"
                   VerticalAlignment="Center" Foreground="LightGray" Margin="5 0 0 0"
                    Panel.ZIndex="-1"/>
                                <Button x:Name="btnClear" Content="X" Foreground="DarkRed" Background="Transparent"
                HorizontalAlignment="Right" BorderThickness="0" Width="30"
                Click="btnClear_Click"/>
                        </Grid>
                    </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Label Content="Sequence Number :" HorizontalAlignment="Center" FontSize="16"/>
                            <Grid Height="40" Width="300">
                                <TextBox x:Name="txtSequence" VerticalContentAlignment="Center"
            Background="Transparent" TextChanged="txtSequence_TextChanged" FontSize="16" HorizontalContentAlignment="Center"
                              />
                                <TextBlock x:Name="txtplaceholder2" FontSize="16" FontWeight="Bold" Text="Enter Sequence Number"
             VerticalAlignment="Center" Foreground="LightGray" Margin="5 0 0 0" HorizontalAlignment="Center"
              Panel.ZIndex="-1"/>
                                <Button x:Name="btnClear2" Content="X" Foreground="DarkRed" Background="Transparent"
          HorizontalAlignment="Right" BorderThickness="0" Width="30"
           Click="btnClear2_Click"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                        <CheckBox Content="IsActive" x:Name="checkIsActive" FontSize="16"
                              VerticalContentAlignment="Center" Checked="checkIsActive_Checked" Unchecked="checkIsActive_Checked"/>
                    </StackPanel>
                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                        <CheckBox Content="IsDeleted" x:Name="checkIsDeleted"
                              FontSize="16" VerticalContentAlignment="Center" Checked="checkIsDeleted_Checked" Unchecked="checkIsDeleted_Checked"/>
                    </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                        <Button  Click="btnSave_Click"
                            Name="btnSave" Content="Save" Margin="0 0 10 0"
                             Style="{StaticResource NormalButton}"/>
                        <Button Name="btnBack" Content="Back"
                            Margin="10 0 0 0" Click="btnBack_Click"
                             Style="{StaticResource NormalButton}"  Opacity="0.8"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
       
    </Grid>
    </Border>
</Window>
