<Window x:Class="Crud_in_WPF.Login.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="700" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Images/close.png" Height="45" Width="45"
               HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" MouseDown="Image_MouseDown" Margin="0 5 5 0"/>
        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00203f" Offset="0"/>
                    <GradientStop Color="#4EB1B6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#00203f" Opacity="0.3"/>
                    <Polygon Points="50,400 200,350 160,430" Fill="#00203f" Opacity="0.3"/>
                    <Ellipse Margin="50 330 0 0" Fill="#00203f" Height="30" Width="30" Opacity="0.4"/>
                    <Ellipse Margin="200 400 0 0" Fill="#00203f" Height="25" Width="25" Opacity="0.4"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/NKPLogoMedium.png" Height="70"/>
                    <TextBlock Text="Welcome To NKP" Style="{StaticResource mainTitleText}"/>
                    <TextBlock Text="Update User Rights"
                               Style="{StaticResource TitleText}" Opacity="0.9" Margin="5 15" Height="78"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="0 15 15 0" Background="#fff" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Login Form" Style="{StaticResource mainTitleText}" Foreground="#00203f"/>
                <StackPanel Margin="0 40">
                    <Border Margin="60 0" BorderThickness="0 0 0 2" BorderBrush="black" Width="350">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/user.png" Height="25" Grid.Column="0"/>
                            <Grid Grid.Column="1" Height="45" VerticalAlignment="Center">
                                <TextBox x:Name="txtUserName" Style="{StaticResource inputTextBox}"
                                         TextChanged="txtUserName_TextChanged"/>
                                <TextBlock x:Name="txtplaceholder" Style="{StaticResource placeholder}" Text="Enter user name"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border  Margin="60 0" BorderThickness="0 0 0 2" BorderBrush="black" Width="350">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/lock (1).png" Height="25" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Grid Grid.Column="1" Height="45" VerticalAlignment="Center">
                                <PasswordBox x:Name="txtPassword" Style="{StaticResource inputPasswordBox}" PasswordChanged="txtPassword_PasswordChanged"/>
                                <TextBox x:Name="txtShowPassword" Style="{StaticResource inputTextBox}" Visibility="Collapsed"
                                         TextChanged="txtPassword_TextChanged"/>
                                <TextBlock x:Name="txtplaceholder2" Style="{StaticResource placeholder}" Text="Enter Password"/>
                                <Button x:Name="eyeBtn" HorizontalAlignment="Right" Click="eyeBtn_Click"
                                        Width="30" BorderThickness="0" Background="Transparent">
                                    <Image Source="/Images/eye.png"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Button x:Name="btnLogin" Content="Login" Height="50" Width="150"
                                 Style="{StaticResource NormalButton}" Background="#00203f"
                            Click="btnLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
